<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vscmg">
    <xacro:property name="M_PI" value="3.141592653589793" />
    <xacro:property name="M_PI_2" value="${M_PI/2}" />
    <xacro:property name="DEG_TO_RAD" value="${M_PI/180.0}" />
    <xacro:property name="M_BETA" value="${M_PI/2-atan(sqrt(2))}" />

    <material name="blue">
        <color rgba="0 0 0.8 1" />
    </material>

    <material name="platform_color">
        <color rgba="${200/255} ${200/255} ${200/255} 1.0" />
    </material>

    <material name="tripod_color">
        <color rgba="0.1 0.1 0.1 1.0" />
    </material>
    <material name="cmg_frame_color">
        <color rgba="1.0 1.0 1.0 1.0" />
    </material>

    <material name="gimbal_color">
        <color rgba="0.3 0.8 0.05 1.0" />
    </material>

    <material name="rw_color">
        <color rgba="0.23 0.29 0.33 1.0" />
    </material>

    <xacro:include filename="sgcmg.urdf.xacro" />

    <link name="floating_base" />
    <joint name="floating_base_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="floating_base"/>
        <child link="platform"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>
    <link name="platform">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <mass value="0.0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual name="">
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="package://vscmg_description/meshes/base.stl" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="platform_color" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="package://vscmg_description/meshes/base.stl" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>


    <!-- Simplified macro to generate pyramid configuration of multiple number of SGVSCMG, example below below is for 4 sgcmg -->
    <xacro:vscmg_pyramid count="4" parent="platform" radius="0.0735" height="0.059" />

    <!-- or -->
    <!-- 
        <xacro:sgcmg id = "0" parent = "platform" r  = "0.0735" h = "0.059" yaw="0"/>
        <xacro:sgcmg id = "1" parent = "platform" r  = "0.0735" h = "0.059" yaw="90"/>
        <xacro:sgcmg id = "2" parent = "platform" r  = "0.0735" h = "0.059" yaw="180"/>
        <xacro:sgcmg id = "3" parent = "platform" r  = "0.0735" h = "0.059"u yaw="270"/>
    -->


    <link name="tripod">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <mass value="0.0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual name="">
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="package://vscmg_description/meshes/tripod.stl" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="tripod_color" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="package://vscmg_description/meshes/tripod.stl" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>

    <link name="world" />
        



    <joint name="tripod_world" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="world"/>
        <child link="tripod"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>
    <joint name="tripod_flaoting" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="tripod"/>
        <child link="floating_base"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>


</robot>